skip-dubious-tests
Use-VERSION-file-to-determine-nqp-version.patch
Ensure-MANIFEST-doesn-t-get-deleted-by-realclean.patch
use-packaged-bootstrap
use-packaged-angularjs
fix-nqp-path-in-examples
fix-sema-test-race.patch
